DB_HOST=XXXXX
DB_PORT=XXXXX
DB_NAME=XXXXX
DB_USER=XXXXX
DB_PASSWORD=XXXXX

GRAFANA_SMTP_ENABLED=true
GRAFANA_SMTP_HOST=smtp.gmail.com:587
GRAFANA_SMTP_USER=XXXXX
GRAFANA_SMTP_PASSWORD=XXXXX
GRAFANA_SMTP_FROM_ADDRESS=XXXXX
GRAFANA_SMTP_FROM_NAME=Grafana
GRAFANA_SMTP_STARTTLS_POLICY=Mandatory
GRAFANA_SMTP_SKIP_VERIFY=false

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

POSTGRES_HOST=XXXXX
POSTGRES_PORT=XXXXX
POSTGRES_DB=XXXXX
POSTGRES_USER=XXXXX
POSTGRES_PASSWORD=XXXXX

OPENWEATHER_API_KEY=XXXXX